# openssl rand -base64 32
COOKIE_SECRET=pvUvvEdWFcTzyspAyRn/fcnXmWXOi7/ni5KAYsy0ptI=
DB_URL=mongodb://127.0.0.1:27017/wetube
# mongodb+srv://rtscts:<password>@cluster0.anr7cfa.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://rtscts:#$Rt09ct87@cluster0.anr7cfa.mongodb.net/?retryWrites=true&w=majority

OAUTH_GITHUB_LINK=https://github.com/login/oauth/authorize?client_id=7da24d2ba76d7fe43d37&cope=user:email
OAUTH_GITHUB_ID=7da24d2ba76d7fe43d37
OAUTH_GITHUB_SECRET=4206b02ea7b0a1eee1bcff8e35ed0755ebefb3b1